<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
              <title>Eggsite</title>
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/landing.css">

  </head>
  <body>

    <div class="egg-carton-image">
      <h1>Eggsite</h1>
      <span>We're so very <em>eggsited</em> to share with you our love of eggs!</span>
    </div>


  <!-- <div class="container">Eggsite
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Eggsite</h1>
    <p class="lead">We're so very <em>eggsited</em> to share with you our love of eggs!</p>
  </div>
</div> -->
      <!--<div class="hero-image">
      <div class="hero-text">
        <h1>Welcome to Eggsite</h1>
      </div>
    </div>-->

  <div class="card">
    <div class="card-body">
      Click on an egg to get started!
    </div>
  </div>
    </p>
</div>

</div>
<!--<a href="recipes.html">-->
  <div id="nav-grid">

  <!--these will eventually be links to recipes/about/FAQ/and contact, also i cant center!-->
  <a class="grid-content-egg a" href="recipes.html"</a>
    <div class="overlay">
       <div class="text">
       <p>Recipes</p>
     </div>
     </div>
  <a class="grid-content-egg b" href="about.html"</a>
    <div class="overlay">
       <div class="text">About</div>
     </div>
  <a class="grid-content-egg c" href="contact-us.html"</a>
    <div class="overlay">
       <div class="text">Contact Us</div>
     </div>
  <a class="grid-content-egg d"</a>
    <div class="overlay">
   <div class="text">Hello World</div>
</div>




</div>
<script
src="http://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script
src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
crossorigin="anonymous"></script>
<script src="js/landing.js"></script>
</body>
</html>
