<!DOCTYPE html>
<html>
<head>
  <title>Recipes | Eggsite</title>
  <link rel="stylesheet" type="text/css" href="css/recipes.css">
</head>
<body>
  <div class="title">
    <h1>Recipes</h1>
    <h2>Choose a category to find one of our eggcellent recipes</h2>
  </div>

  <div class="recipe-grid">
    <div class="grid-row">
      <div class="grid-column">
        <div class="grid-content scrambled-egg">Scrambled</div>
      </div>
      <div class="grid-column">
        <div class="grid-content poached-egg">Poached</div>
      </div>
    </div>
    <div class="grid-row">
      <div class="grid-column">
        <div class="grid-content boiled-egg">Boiled</div>
      </div>
      <div class="grid-column">
        <div class="grid-content fried-egg">Fried</div>
      </div>
    </div>
  </div>
</body>
</html>
